# cscmobileappscw2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: Article.kt  ArticleAdapter.kt  ArticleCardAdapter.kt  ArticleCardModel.kt  DisplayArticleActivity.kt  FavoriteInfoActivity.kt  FireStoreService.kt  MainActivity.kt  MyNewsPageActivity.kt  NewsAPIService.kt  PreferenceModel.kt  SearchActivity.kt  SearchListViewAdapter.kt  SignInActivity.kt
app/src/main/java/com/example/mynewsapp/activities/: AccountActivity.kt  DisplayArticleActivity.kt  FavoriteInfoActivity.kt  LocalNewsPageActivity.kt  MainActivity.kt  MyNewsPageActivity.kt  SavedArticlesActivity.kt  SearchActivity.kt  SignInActivity.kt
app/src/main/java/com/example/mynewsapp/adapters/: ArticleAdapter.kt  ArticlesTabAdapter.kt  SavedArticleAdapter.kt  SearchListViewAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/mynewsapp/fragments/: NewsFragment.kt
app/src/main/java/com/example/mynewsapp/models/: ArticleModel.kt  PreferenceModel.kt
app/src/main/java/com/example/mynewsapp/services/: FireStoreService.kt  NewsAPIService.kt  NewsNotificationService.kt
app/src/main/res/drawable/: contrast.xml
app/src/main/res/layout/: activity_account.xml  activity_display_article.xml  activity_favorite_info.xml  activity_local_news_page.xml  activity_main.xml  activity_my_news_page.xml  activity_saved_articles.xml  activity_search.xml  activity_sign_in.xml  article_card.xml  article_item.xml  fragment_news.xml  list_item.xml  search_list_item.xml
app/src/main/res/menu/: toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
